<html>

<head>
    <style>
        body {
            background-color: burlywood;
            background-image: url(face.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        h1 {
            //background-color: cyan;
            padding: 15px;
            text-align: center;
            // width: 50%;
            // height: 25%;

            //border-color:black;
            //border-style:solid;
            //border-size:5px;
            border: black solid 5px;

            text-shadow: 0.1em 0.1em 0.15em #002fa7
        }
    </style>
</head>

<body>
    <h1>Yeni Sayfaya Hoşgeldiniz...</h1>
</body>

</html>