<html> 
    
<body>
    <style>body{background-color: burlywood;
            background-image: url(logo.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            color:rgb(8, 13, 24);
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
    
    
            ul {list-style-type: decimal;
            
                border: brown 2px solid;
                width: 25%;
                padding-left: 30;
                padding-top: 20;
                padding-right: 20;
                padding-bottom: 20;
            
            
            }

        li {font-style: Comic;
            font-weight: bold;
           
           
            }
    
    </style>




</body>
<head>
    <b>Türkiye Süper Liginde Şampiyon Olmuş Takımlar:</b>

    <ul>
        <li>Fenerbahçe</li>
        <li>Galatasaray</li>
        <li>Beşiktaş</li>
        <li>Trabzonspor</li>

    
    </ul>
</head>






</html>