<html>

<head>
    <style>
        body {
            background-color: burlywood;
            background-image: url(face.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        h1,
        p {
            font-family: 'Times New Roman', Times, serif;
            color: red;
        }

        span {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: blue;
            text-decoration: underline;
        }

        li:first-letter {
            color: red;
            font-size: 25;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <h1>Yeni Sayfaya Hoşgeldiniz...</h1>
    <p>Çalışmalara <span> Devam...</span></p>

    <ul>
        <li>Eğitimli</li>
        <li>Nesnel</li>
        <li>Epik</li>
        <li>Standart</li>



    </ul>
</body>

</html>