<html>

<head>
    <style>
        #a {
            //border: 5px red solid;
            padding: 5px;
            width: 500px;
            position: absolute;
            left: 33%;
            top: 33%;
        }

        #b {
            //border: solid rebeccapurple 5px;
            padding: 5px;
            width: 100px;
            position: absolute;
            //left: 33%;
            top: 33%;
        }

        #c {
            padding: 5px;
            width: 100px;
            position: absolute;
            left: 70%;
            top: 33%;
        }

        #d {
            padding: 5px;
            width: 100px;
            position: absolute;
            left: 33%;
            top: 0%;
        }
    </style>

</head>


<body>

    <div id="a"><img src="html5-logo.png" width="100" alt="html5-logo"></div>
    <div id="b"><img src="css-logo.png" width="100" alt="css-logo"></div>
    <div id="c"><img src="js-logo.png" width="100" alt="js-logo"></div>
    <div id="d"><img src="python-logo.png" width="100" alt="python-logo"></div>

</body>






</html>