<html>

<head>

    <style>
        body {
            background-image: url(python-logo.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
    
    div {border: 5px solid red;
        
        
        color: rebeccapurple;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    position:relative;
    top: 100px;
    left:50px;
    
    }
    
    
    
    
    //p{color:seagreen;
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;}
    
    </style>



</head>

<body>
<p>Bu benim 1. paragrafım</p>
<p>Bu benim 2. paragrafım</p>
<p>Bu benim 3. paragrafım</p>
<div><p>Bu benim 4. paragrafım</p></div></div>
<p>Bu benim 5. paragrafım</p>


</body>

</html>